# PostgreSQL
POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_HOST=example-postgres-host.amazonaws.com
POSTGRES_SCHEMA=example_schema

# SQL Server
SQLSERVER_DB=example_repo
SQLSERVER_USER=example_sql_user
SQLSERVER_PASSWORD=example_sql_password
SQLSERVER_HOST=example-sqlserver-host

# Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY="django-insecure-example-secret-key-1234567890"
DJANGO_ENV=development
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

#OpenIA
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-mini
OPENAI_MODEL_MAXTOKENS=1000
OPENAI_MODEL_TEMPERATURE=7