POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yLDq2mpx4TxJ0Hnwi2iw
POSTGRES_HOST=rds-dev-pgsql-db.cvyujjm0ao5p.us-east-2.rds.amazonaws.com
POSTGRES_SCHEMA=registro_calificado

SQLSERVER_DB=CUN_REPOSITORIO
SQLSERVER_USER=BotRegistroCalificado
SQLSERVER_PASSWORD=YourStrong@Passw0rd
SQLSERVER_HOST=sqlserver

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY="django-insecure-4h7w(lmo8)bixf25h^&7)+j-t(bi*lf5(b82ll2r_+mes3+_))"
DJANGO_ENV=development
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*