
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_HOST=postgres

SQLSERVER_DB=CUN_REPOSITORIO
SQLSERVER_USER=BotRegistroCalificado
SQLSERVER_PASSWORD=YourStrong@Passw0rd
SQLSERVER_HOST=sqlserver

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY="1"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,miapp.com
